upstream greeting-service {
  server greeting-service:8081;
}
upstream webapp {
  server webapp:8080;
}

server {
  listen 80;
  charset utf-8;
  access_log /var/log/nginx/proxy.access.log main;

  # deny access to .htaccess files, if Apache's document root concurs with nginx's one
  location ~ /\.ht {
    deny all;
  }

  # deny access to hidden files (beginning with a period)
  location ~ /\. {
      access_log off; log_not_found off; deny all;
  }

  # forward all http://nginx/greeting-service/* requests to -> http://greeting-service:8081/*
  location /greeting-service/ {
    rewrite /greeting-service/(.*) /$1 break;
    proxy_pass http://greeting-service;
  }

  # all other http://nginx/* requests forward to -> http://webapp:8080/*
  # so http://nginx/greet request will be forwarded to -> http://webapp:8080/greet
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://webapp;
  }
}
